html {
  height: 100%;
  font-family: "Ubuntu", sans-serif;
  font-size: 30px;
}
br {
  display: block;
  margin: 15px 0;
  content: " ";
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
body {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-rows: min-content min-content;
  background-color: #f8edeb;
  min-height: 100%;
  margin: 0px;
}
.cell-width-40 {
  width: 40%;
}
.cell-text-allign-left {
  text-align: start;
}
.statistic {
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  color: white;
}
.statistic > h1 {
  text-align: center;
  padding: 25px 10px;
  margin: 0;
}
.fas {
  padding: 0px 5px 0px 0px;
}
thead {
  background-color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  font-weight: 500;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
th {
  padding: 10px;
  text-align: end;
}
td {
  text-align: end;
  padding: 10px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}
main {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
}
footer {
  grid-column: 2/3;
  grid-row: span 2;
  place-items: start stretch;
  text-align: center;
  padding: 30px;
  background-color: #fcd5ce;
}

nav {
  position: relative;
  background-color: #fcd5ce;
}
.mobileMenu > .mobileMenuContent {
  position: absolute;
  display: none;
  flex-flow: row wrap;
  background-color: #f08080;
  height: max-content;
  left: 0px;
  top: 85px;
}
.mobileMenu {
  font-size: 30px;
  display: block;
  padding: 25px 10px;
}
.mobileMenu > .mobileMenuContent > a {
  width: 100%;
  padding: 10px 5px 10px 10px;
}
.mobileMenu > .mobileMenuContent > a:hover {
  background-color: #f8ad9d;
}
.mobileMenu > .button {
  display: block;
}
.mobileMenu:hover .mobileMenuContent {
  display: flex;
  width: auto;
}
.mobileMenu > .mobileMenuContent:hover {
  display: flex;
  width: 700px;
}

@media only screen and (max-width: 1366px) {
  body {
    display: block;
    padding: 0px 30px;
  }
  main {
    display: block;
    width: 100%;
  }
  footer {
    grid-column: 1/1;
  }

  header {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  body {
    font-size: 18px;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 22px;
  }
}

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    position: absolute;
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  td:nth-of-type(1):before {
    content: "Country";
    text-align: start;
  }
  td:nth-of-type(2):before {
    content: "Viet Nam";
    text-align: start;
  }
  td:nth-of-type(3):before {
    content: "Finland";
    text-align: start;
  }
  td:nth-of-type(4):before {
    content: "Sweden";
    text-align: start;
  }
  td:nth-of-type(5):before {
    content: "Norway";
    text-align: start;
  }

  .cell-width-40 {
    width: auto;
  }
  .cell-text-allign-left {
    text-align: end;
  }
}
