html {
    height: 100%;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
}

body {
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 2fr 3fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    min-height: 100%;
}

header {
    background-color: #A2D2CA;
    grid-row: 1/2;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 2fr 1fr 3fr;
}

.avatarWrapper {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    border-radius: 50%;
}

.avatar {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    justify-self: center;
    align-self: center;
}

.name {
    padding: 25px;
    font-size: 50px;
    position: relative;
    border: black solid 2px;
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    text-transform: uppercase;
    align-content: center;
}

.job {
    font-size: 20px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 95px;
    left: 50px;
    right: 50px;
    text-align: center;
    background-color: #A2D2CA;
}

.col1 {
    background-color: burlywood;
    grid-column: 2/3;
    grid-row: 2/3;
}

.fa-github {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.fa-user {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.fa-map-marker-alt {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.fa-calendar-alt {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.fa-phone-alt {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.fa-envelope {
    font-size: 30px;
    padding: 5px 0px 5px 0px;
}

.iconWrapper {
    display: inline-flex;
    align-items: center;
}

.icon {
    width: 40px;
    height: 40px;
}

.title {
    text-transform: uppercase;
    margin: 2px 0px 2px 0px;
    font-weight: bolder;
    font-size: x-large;
    z-index: 2;
    position: absolute;
}

.underlineBox {
    position: absolute;
    width: 100px;
    height: 18px;
    background-color: green;
    top: 15px;
}

h2 {
    font-size: medium;
    margin: 10px 0px 2px 0px;
}

p {
    line-height: 0%;
    font-size: small;
}

.group {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.titleWrapper {
    position: relative;
    margin-bottom: 40px;
}

.col2 {
    background-color: cadetblue;
    grid-column: 3/4;
    grid-row: 2/3;
}

footer {
    background-color: coral;
    grid-column: 2/4;
    grid-row: 3/4;
}

@media only screen and (max-width: 1024px) {
    body {
        grid-template-columns: 2fr 3fr;
    }
    footer {
        grid-column: 1/3;
    }
    header {
        grid-column: 1/3;
    }
    .col1 {
        grid-column: 1/2;
    }
    .col2 {
        grid-column: 2/3;
    }
}